### get all
GET http://localhost:8081/api/v1/parcels
Accept: application/json

### get by id
GET http://localhost:8081/api/v1/parcels/4
Accept: application/json

### post parcel
POST http://localhost:8081/api/v1/parcels
Content-Type: application/json

{
  "id": "5",
  "number": "20 4508 3476 2309",
  "description": "рубанок",
  "weight": 5.6,
  "volume": 3.2
}

### update
PUT http://localhost:8081/api/v1/parcels
Content-Type: application/json

{
  "id": "5",
  "number": "20 4508 3476 2310",
  "description": "рубанок",
  "weight": 2,
  "volume": 1.5
}

### delete
DELETE http://localhost:8081/api/v1/parcels/5
Accept: application/json